<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    $mot_de_passe = $_POST['mot_de_passe'];

    $pdo = new PDO("mysql:host=localhost;dbname=ma_base", "root", "");
    $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->execute([$email]);
    $user = $stmt->fetch();

    if ($user && password_verify($mot_de_passe, $user['mot_de_passe'])) {
        echo "Connexion réussie. Bienvenue " . $user['nom'];
    } else {
        echo "Email ou mot de passe incorrect.";
    }
}
?>
